<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='double_road'>
	<static>true</static>
    <link name='link_0'>
		
		<collision name="collision">
		<geometry>
			<mesh>
				<uri>model://double_road/mesh/model.dae</uri>
	            <scale>0.0 0.0 0.0</scale>
			</mesh>
		</geometry>
		</collision>
		
		<visual name="visual">
		<cast_shadows>true</cast_shadows>
		<geometry>
			<mesh>
				<uri>model://double_road/mesh/model.dae</uri>
	            <scale>0.13 0.13 0.13</scale>
			</mesh>
		</geometry>
		</visual>
    </link>
  </model>
</sdf>
