<sdf version='1.4'>
  <world name='Tu world'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <light type="point" name="stop_light">
      <pose>5.38 8.18 1.0 0 0 0</pose>
    </light>
    
    <light type="point" name="right_light">
      <pose>-8.3 6.12 1.0 0 0 0</pose>
    </light>
    
    <light type="point" name="left_light">
      <pose>5.72 1.84 1.0 0 0 0</pose>
    </light>
    
    <light type="point" name="forward_light">
      <pose>-0.88 -0.27 1.0 0 0 0</pose>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    <!-- A turtlebot symbol -->
    <include>
      <name>single_road_1</name>
      <pose>-6 7 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>nga_ba_1</name>
      <pose>-6.03 8.46 0 0 0 -1.5708</pose>
      <uri>model://single_single_3</uri>
    </include>
    
    <include>
      <name>single_road_2</name>
      <pose>-5.57 3.04 0 0 0 0</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>single_road_3</name>
      <pose>0.25 7 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>turn-right-ahead</name>
      <pose>-6.13 7.08 -0.1 0 0 -1.5708</pose>
      <uri>model://13-turn-right-ahead</uri>
    </include>
    
    
    <!-- CORNER ROAD -->
    <include>
      <name>corner_1</name>
      <pose>-5.57 1.58 0 0 0 0</pose>
      <uri>model://corner_road</uri>
    </include>
    
    <include>
      <name>corner_2</name>
      <pose>-2.7 3.04 0 0 0 3.1416</pose>
      <uri>model://corner_road</uri>
    </include>
    
    <include>
      <name>corner_3</name>
      <pose>-4.16 0.13 0 0 0 0</pose>
      <uri>model://corner_road</uri>
    </include>
    
    
    
    <!-- next -->
    <include>
      <name>single_road_4</name>
      <pose>1.25 0.13 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>nga_tu</name>
      <pose>3.87 -0.15 0 0 0 1.5708</pose>
      <uri>model://double_single_4</uri>
    </include>
    
    <include>
      <name>ahead-only</name>
      <pose>1.13 0.25 -0.1 0 0 -1.5708</pose>
      <uri>model://0-ahead-only</uri>
    </include>
    
    <include>
      <name>double_road_1</name>
      <pose>3.87 1.81 0 0 0 1.5708</pose>
      <uri>model://double_road</uri>
    </include>
    
    <include>
      <name>double_road_2</name>
      <pose>3.87 -4.1 0 0 0 1.5708</pose>
      <uri>model://double_road</uri>
    </include>
    
    <include>
      <name>single_road_5</name>
      <pose>7.8 0.13 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    
    
    
    <!-- next -->
    <include>
      <name>nga_ba_2</name>
      <pose>9.226 2.05 0 0 0 3.1416</pose>
      <uri>model://single_single_3</uri>
    </include>
    
    <include>
      <name>single_road_6</name>
      <pose>7.77 2.04 0 0 0 0</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>turn-left-ahead</name>
      <pose>7.35 1.49 -0.1 0 0 -1.5708</pose>
      <uri>model://12-turn-left-ahead</uri>
    </include>
    
    
    
    <!-- final -->
    <include>
      <name>corner_4</name>
      <pose>9.23 7.43 0 0 0 3.1416</pose>
      <uri>model://corner_road</uri>
    </include>
    
    <include>
      <name>corner_5</name>
      <pose>6.33 5.97 0 0 0 0</pose>
      <uri>model://corner_road</uri>
    </include>
    
    <include>
      <name>single_road_7</name>
      <pose>6.33 7.36 0 0 0 0</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>11-stop</name>
      <pose>6.45 10.36 -0.1 0 0 0</pose>
      <uri>model://11-stop</uri>
    </include>
    
    
    

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
        <speed>0</speed>
        </clouds>
      </sky>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
